# aurora-oj-microservice

./: .gitignore  README.md  pom.xml
aurora-oj-common/: pom.xml
aurora-oj-common/src/main/java/com/pani/ojcommon/annotation/: AuthCheck.java
aurora-oj-common/src/main/java/com/pani/ojcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
aurora-oj-common/src/main/java/com/pani/ojcommon/config/: JsonConfig.java
aurora-oj-common/src/main/java/com/pani/ojcommon/constant/: CommonConstant.java  FileConstant.java  MqConstant.java  RedisConstant.java  UserConstant.java
aurora-oj-common/src/main/java/com/pani/ojcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
aurora-oj-common/src/main/java/com/pani/ojcommon/utils/: NetUtils.java  SqlUtils.java
aurora-oj-gateway/: Dockerfile  pom.xml
aurora-oj-gateway/src/main/java/com/pani/auroraojgateway/: AuroraOjGatewayApplication.java
aurora-oj-gateway/src/main/java/com/pani/auroraojgateway/config/: CorsConfig.java
aurora-oj-gateway/src/main/java/com/pani/auroraojgateway/filter/: GlobalAuthFilter.java
aurora-oj-gateway/src/main/resources/: application.yml
aurora-oj-gateway/src/test/java/com/pani/auroraojgateway/: AuroraOjGatewayApplicationTests.java
aurora-oj-judge-service/: Dockerfile  pom.xml
aurora-oj-judge-service/src/main/java/com/pani/auroraojjudgeservice/: AuroraOjJudgeServiceApplication.java
aurora-oj-judge-service/src/main/java/com/pani/auroraojjudgeservice/aop/: AuthInterceptor.java
aurora-oj-judge-service/src/main/java/com/pani/auroraojjudgeservice/config/: XingHuoConfig.java
aurora-oj-judge-service/src/main/java/com/pani/auroraojjudgeservice/controller/: JudgeController.java
aurora-oj-judge-service/src/main/java/com/pani/auroraojjudgeservice/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
aurora-oj-judge-service/src/main/java/com/pani/auroraojjudgeservice/rabbitmq/: InitRabbitMqBean.java  JudgeMessageConsumer.java  QuestionMessageProducer.java
aurora-oj-judge-service/src/main/resources/: application.yml
aurora-oj-judge-service/src/test/java/com/pani/auroraojjudgeservice/: AuroraOjJudgeFeignClientApplicationTests.java
aurora-oj-judge-service/src/test/java/com/pani/auroraojjudgeservice/textDiff/: DiffExample.java  TestDiffApache.java
aurora-oj-judge-service/src/test/java/com/pani/auroraojjudgeservice/xunfei/: AiManagerXunfeiTest.java
aurora-oj-model/: pom.xml
aurora-oj-model/src/main/java/com/pani/ojmodel/entity/: Question.java  QuestionSubmit.java  User.java  UserSubmit.java
aurora-oj-model/src/main/java/com/pani/ojmodel/enums/: FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
aurora-oj-model/src/main/java/com/pani/ojmodel/sandbox/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeInfo.java  SandboxTypeEnum.java
aurora-oj-model/src/main/java/com/pani/ojmodel/vo/: LoginUserVO.java  QuestionDebugResponse.java  QuestionSubmitVO.java  QuestionVO.java  Rank.java  UserVO.java
aurora-oj-question-service/: Dockerfile  pom.xml
aurora-oj-question-service/src/main/java/com/pani/auroraojquestionservice/: AuroraOjQuestionServiceApplication.java
aurora-oj-question-service/src/main/java/com/pani/auroraojquestionservice/aop/: AuthInterceptor.java
aurora-oj-question-service/src/main/java/com/pani/auroraojquestionservice/config/: MyBatisPlusConfig.java  RedissonConfig.java
aurora-oj-question-service/src/main/java/com/pani/auroraojquestionservice/controller/: QuestionController.java
aurora-oj-question-service/src/main/java/com/pani/auroraojquestionservice/cycleJob/: RankJob.java
aurora-oj-question-service/src/main/java/com/pani/auroraojquestionservice/manager/: CacheClient.java  RedisLimiterManager.java
aurora-oj-question-service/src/main/java/com/pani/auroraojquestionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java  UserSubmitMapper.java
aurora-oj-question-service/src/main/java/com/pani/auroraojquestionservice/rabbitmq/: JudgeMessageProducer.java  QuestionMessageConsumer.java
aurora-oj-question-service/src/main/java/com/pani/auroraojquestionservice/service/: QuestionService.java  QuestionSubmitService.java  UserSubmitService.java
aurora-oj-question-service/src/main/resources/: application.yml
aurora-oj-question-service/src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml  UserSubmitMapper.xml
aurora-oj-question-service/src/test/java/com/pani/auroraojquestionservice/: AuroraOjQuestionFeignClientApplicationTests.java
aurora-oj-service-client/: pom.xml
aurora-oj-service-client/src/main/java/com/pani/auroraojserviceclient/service/: JudgeFeignClient.java  QuestionFeignClient.java  UserFeignClient.java
aurora-oj-service-client/src/main/resources/: application.yml
aurora-oj-service-client/src/test/java/com/pani/auroraojserviceclient/: AuroraOjServiceClientApplicationTests.java
aurora-oj-user-service/: Dockerfile  pom.xml
aurora-oj-user-service/src/main/java/com/pani/auroraojuserservice/: AuroraOjUserServiceApplication.java
aurora-oj-user-service/src/main/java/com/pani/auroraojuserservice/aop/: AuthInterceptor.java
aurora-oj-user-service/src/main/java/com/pani/auroraojuserservice/config/: CosClientConfig.java  MyBatisPlusConfig.java
aurora-oj-user-service/src/main/java/com/pani/auroraojuserservice/controller/: UserController.java
aurora-oj-user-service/src/main/java/com/pani/auroraojuserservice/manager/: CosManager.java
aurora-oj-user-service/src/main/java/com/pani/auroraojuserservice/mapper/: UserMapper.java
aurora-oj-user-service/src/main/java/com/pani/auroraojuserservice/service/: UserService.java
aurora-oj-user-service/src/main/resources/: application.yml
aurora-oj-user-service/src/main/resources/mapper/: UserMapper.xml
aurora-oj-user-service/src/test/java/com/pani/auroraojuserservice/: AuroraOjUserFeignClientApplicationTests.java
sql/: create_table.sql
(+35 files in other folders)
